<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="menu" xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core" 
     xmlns:spring="http://www.springframework.org/tags"    
     version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<!-- <jsp:output omit-xml-declaration="yes" /> -->

	<spring:url value="/customers?form" var="addCustomerUrl"/>
	<spring:url value="/customers" var="customersUrl"/>
	<spring:url value="/orders" var="ordersUrl"/>
	<spring:url value="/products" var="productsUrl"/>

    <h3>Menu</h3>
    <a href="${productsUrl}"><h3>Products</h3></a>
    <a href="${ordersUrl}"><h3>Orders</h3></a>
    <a href="${customersUrl}"><h3>Customers</h3></a>
    <a href="${addCustomerUrl}"><h3>New customer</h3></a>
</div>
