<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core" 
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <c:set var="formTitle" value="Update Order" />

    <h1>${formTitle}</h1>

    <div id="orderUpdate">
    <!-- <form:form modelAttribute="order" id="orderUpdateForm" method="post">

        
		<form:select path="product">
        	<form:options items="${products}"  />
    	</form:select>
        <form:select path="customer">
        	<form:options items="${customers}"  />
    	</form:select>
		<form:errors path="${error}" />
        
        <button type="submit">
            <span>Save</span>
        </button> 
        <button type="reset">
            <span>Reset</span>
        </button>       
                      
    </form:form>    -->
    
   <form:form modelAttribute="id_object" id="orderUpdateForm" method="post">

        
		<!-- <form:label path="customer">
            Customer Id
        </form:label>
        <form:input path="customer" />
        <div>
            <form:errors path="customer" cssClass="error" />
        </div>
        <p/>
        <form:label path="product">
            Product Id
        </form:label>
        <form:input path="product" />
        <div>
            <form:errors path="product" cssClass="error" />
        </div>
        <p/> -->
        
        <form:select path="product">
        	<form:options items="${products}"  itemValue="id" itemLabel="name"/>
    	</form:select>
        <form:select path="customer">
        	<form:options items="${customers}"  itemValue="id"/>
    	</form:select>
		<form:errors path="${error}" />
		<form:errors path="${error}" />
        
        
        <button type="submit">
            <span>Save</span>
        </button> 
        <button type="reset">
            <span>Reset</span>
        </button>       
                      
    </form:form>  
    </div>

</div>
