<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core"  
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:joda="http://www.joda.org/joda/time/tags"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <spring:url value="/customers" var="editCustomerUrl"/>    

    <h1>Order Information: ${order.customer.firstName} - ${order.product.name}</h1>

    <div id="orderInfo">



        <table class = "table_styled">
 			<tr>
 				<td> </td>
 				<td>Details</td>
 			</tr>
            <tr>
                <td>Customer</td>
                <td>${order.customer.firstName} ${order.customer.lastName}</td>
            </tr>   
            <tr>
                <td>Product</td>
                <td>${order.product.name}</td>
            </tr>  
            <tr>
                <td>Product Description</td>
                <td>${order.product.description}</td>
            </tr> 
            <tr>
                <td>Cost</td>
                <td>${order.product.cost}</td>
            </tr>  
            <tr>
                <td>Contact Number</td>
                <td>${order.customer.mobPhone}</td>
            </tr>  
            <tr>
                <td>Delivery Address</td>
                <td>${order.customer.address}</td>
            </tr>  
            <tr>
                <td>Special Delivery Instructions</td>
                <td>${order.customer.specialInstructions}</td>
            </tr>  
            
                                                                                                        
        </table>         
        
      
        <a href="${editOrderUrl}/${order.id}?form">Edit order</a>     
        <p/>
        <a href="delete/${order.id}" class="button">Delete</a>
                      
    </div>

</div>
