<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <!-- <jsp:output omit-xml-declaration="yes" /> -->

    <spring:url value="/products" var="showProductUrl" /> 

    <h1>Product Listing</h1>

     <c:if test="${not empty products}">
		 <table class="table_styled">
			 
				 <tr>
					 <td>Name</td>
					 <td>Cost</td>
				 </tr>
			 
		 
			 <c:forEach items="${products}" var="product">
				 <tr>
					 <td> <a href="${showProductUrl}/${product.id}">${product.name}</a> </td>
					 <td> $ ${product.cost} </td>
				 </tr>
			 </c:forEach>
		 
		 </table> 
	 </c:if>
	 </div>