<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core"  
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:joda="http://www.joda.org/joda/time/tags"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <spring:url value="/products" var="editProductUrl"/>    

    <h1>Customer Information: ${product.name}</h1>

    <div id="productInfo">



        <table class = "table_styled">
 			<tr>
 				<td> </td>
 				<td>Details</td>
 			</tr>
            <tr>
                <td>Cost</td>
                <td>$ ${product.cost}</td>
            </tr>   
                                                                                                               
        </table>         

       
        <a href="${editProductUrl}/${product.id}?form">Edit product</a> 
        <p/>    
        <a href="delete/${product.id}"> DELETE </a>
                      
    </div>

</div>
