<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core" 
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <c:set var="formTitle" value="Update Customer" />

    <h1>${formTitle}</h1>

    <div id="customerUpdate">
    <form:form modelAttribute="customer" id="customerUpdateForm" method="post">

        

        <form:label path="firstName">
            First name 
        </form:label>
        <form:input path="firstName" />
        <div>
            <form:errors path="firstName" cssClass="error" />
        </div>
        <p/>

        <form:label path="lastName">
            Last name 
        </form:label>
        <form:input path="lastName" />
        <div>
            <form:errors path="lastName" cssClass="error" />
        </div>
        <p/>    

        
        <form:label path="address">
            Address
        </form:label>
        <form:textarea cols="60" rows="6" path="address" id="customerAddress"/>
        <div>
            <form:errors path="address" cssClass="error" />
        </div>        
        <p/>      
        
        <form:label path="mobPhone">
            Mobile Phone Number
        </form:label>
        <form:input path="mobPhone" />
        <div>
            <form:errors path="mobPhone" cssClass="error" />
        </div>
        <p/>   
        
        
        <form:label path="email">
            Email
        </form:label>
        <form:input path="email" />
        <div>
            <form:errors path="email" cssClass="error" />
        </div>
        <p/>    
        
        <form:label path="specialInstructions">
            Delivery Instructions
        </form:label>
        <form:textarea cols="60" rows="6" path="specialInstructions" id="specialInstructions"/>
        <div>
            <form:errors path="specialInstructions" cssClass="error" />
        </div>
        <p/>   
        
        <form:label path="credit">
            Credit
        </form:label>
        <form:input path="credit" />
        <div>
            <form:errors path="credit" cssClass="error" />
        </div>
        <p/>     
        
        <button type="submit">
            <span>Save</span>
        </button> 
        <button type="reset">
            <span>Reset</span>
        </button>       
                      
    </form:form>   
    </div>

</div>
