<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <!-- <jsp:output omit-xml-declaration="yes" /> -->

    <spring:url value="/customers" var="showCustomerUrl" /> 

    <h1>Customer Listing</h1>

	<p>Hi there</p>
     <c:if test="${not empty customers}">
		 <table>
			 <thead>
				 <tr>
					 <th>First Name</th>
					 <th>Last Name</th>
					 <th>Credit</th>
				 </tr>
			 </thead>
		 <tbody>
			 <c:forEach items="${customers}" var="customer">
				 <tr>
					 <td> <a href="customers${showCustomerUrl}/${customer.id}">${customer.firstName}</a> </td>
					 <td> ${customer.lastName} </td>
					 <td> ${customer.credit} </td>
				 </tr>
			 </c:forEach>
		 </tbody>
		 </table> 
	 </c:if>
	 </div>